# CustomVisionPoC

./: Custom Vision PoC.sln  README.md
CustomVisionEngine/Exceptions/: ClassifierException.cs
CustomVisionEngine/Shared/: CrossOnlineClassifier.cs  IOnlineClassifier.cs  OnlineClassifierImplementation.cs
CustomVisionEngine/Shared/Models/: ImagePredictionResult.cs  ImageTagPrediction.cs  Recognition.cs
CustomVisionPoc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomVisionPoc.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CustomVisionPoc/Common/: Constants.cs  ContentPageBase.cs  INavigable.cs
CustomVisionPoc/Resources/Styles/: Colors.xaml  Styles.xaml
CustomVisionPoc/Services/: DialogService.cs  IDialogService.cs  IMediaService.cs  INavigationService.cs  IPermissionService.cs  ISettingsService.cs  MediaService.cs  NavigationService.cs  PermissionService.cs  SettingsService.cs
CustomVisionPoc/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
